spring.application.name=wordswap
spring.datasource.url=jdbc:postgresql://localhost:5432/wordswap
spring.datasource.username=postgres
spring.datasource.password=alfa0923
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=wordswap
spring.jpa.properties.javax.persistence.create-database-schemas= true