server.servlet.context-path=/api
spring.application.name=wordswap
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=wordswap
spring.jpa.properties.javax.persistence.create-database-schemas=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false

aes.ecb=AES/ECB/PKCS5Padding
api.security.token.secret=aaaaaaaaaa

secret.key=03gNpJHDjKQzwe4U
gemini.key=AIzaSyAkYHPF7HmIkbJpU76fjh6RTByZPl9wWiY
api.cloud.translate.key=AIzaSyCUCR4B54R1EjRcKffaVqOgUAdiiphAlS4