spring.application.name=wordswap
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=wordswap
spring.jpa.properties.javax.persistence.create-database-schemas=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.security.token.secret=aaaaaaaaaa
api.cloud.translate.key=AIzaSyCUCR4B54R1EjRcKffaVqOgUAdiiphAlS4

spring.datasource.hikari.auto-commit=false
